week-03/fulfillment-skeleton/sort/idl/sorting.proto

syntax = "proto3";

package types;
option go_package = "github.com/bbsbb/go-at-ocado/sort/gen";

import "types.proto";

service Sorting {
    rpc LoadItems(types.LoadItemsRequest) returns (Empty);
    rpc PickItem(Empty) returns (types.PickItemResponse);
    rpc PlaceInCubby(types.PlaceInCubbyRequest) returns (Empty);
    rpc AuditState(Empty) returns (AuditStateResponse);
}

message Empty {}

message LoadItemsRequest {
    repeated types.Item items = 1;
}
message PlaceInCubbyRequest {
    types.Cubby cubby = 1;
}

message PickItemResponse {
    types.Item item = 2;
}

message AuditStateResponse {
  repeated CubbyToItems cubbiesToItems = 1;
}

message CubbyToItems {
  types.Cubby cubby = 1;
  repeated types.Item items = 2;
}
