week-03/fulfillment-skeleton/sort/idl/sorting.proto

syntax = "proto3";

package sorting;
option go_package = "github.com/bbsbb/go-at-ocado/sort/gen";

import "types.proto";

service SortingRobot {
    rpc LoadItems(LoadItemsRequest) returns (Empty);
    rpc RemoveItemsByCode(RemoveItemsRequest) returns (Empty);
    rpc PickItem(Empty) returns (PickItemResponse);
    rpc PlaceInCubby(PlaceInCubbyRequest) returns (Empty);
    rpc AuditState(Empty) returns (AuditStateResponse);
}

message Empty {}

message LoadItemsRequest {
    repeated types.Item items = 1;
}

message RemoveItemsRequest {
    repeated string itemCodes = 1;
}

message PlaceInCubbyRequest {
    types.Cubby cubby = 1;
}

message PickItemResponse {
    types.Item item = 2;
}

message AuditStateResponse {
  repeated CubbyToItems cubbiesToItems = 1;
}

message CubbyToItems {
  types.Cubby cubby = 1;
  repeated types.Item items = 2;
}
