week-03/fulfillment-solution/sort/idl/sorting.proto

syntax = "proto3";

package sorting;
option go_package = "github.com/bbsbb/go-at-ocado/sort/gen";

import "types.proto";

service SortingRobot {
    rpc LoadItems(LoadItemsRequest) returns (types.Empty);
    rpc PickItem(types.Empty) returns (PickItemResponse);
    rpc PlaceInCubby(PlaceInCubbyRequest) returns (types.Empty);
    rpc AuditState(types.Empty) returns (AuditStateResponse);
}

message LoadItemsRequest {
    repeated types.Item items = 1;
}
message PlaceInCubbyRequest {
    types.Cubby cubby = 1;
}

message PickItemResponse {
    types.Item item = 2;
}

message AuditStateResponse {
  repeated CubbyToItems cubbiesToItems = 1;
}

message CubbyToItems {
  types.Cubby cubby = 1;
  repeated types.Item items = 2;
}
